# springboot-cqrs-event-sourcing-demo

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/hendisantika/: SpringbootCqrsEventSourcingDemoApplication.java
src/main/java/com/hendisantika/infrastructure/command/: DomainCommand.java
src/main/java/com/hendisantika/infrastructure/db/: EventDescriptor.java  EventStream.java
src/main/java/com/hendisantika/infrastructure/event/: DomainEvent.java  DomainEventPublisher.java  EventStore.java  SpringEventPublisher.java
src/main/java/com/hendisantika/infrastructure/uuid/: UUIDGenerator.java
src/main/java/com/hendisantika/offer/domain/: CommandService.java  Offer.java  OfferService.java  OfferState.java
src/main/java/com/hendisantika/offer/domain/adapter/db/: OfferStoreDb.java
src/main/java/com/hendisantika/offer/domain/adapter/primary/rest/: CreateOfferRequest.java  OfferController.java  OfferMapperRest.java  OfferResponse.java  OfferServiceRest.java  UpdateOfferRequest.java
src/main/java/com/hendisantika/offer/domain/adapter/rest/: CreateOfferRequest.java  OfferController.java  OfferMapperRest.java  OfferResponse.java  OfferServiceRest.java  UpdateOfferRequest.java
src/main/java/com/hendisantika/offer/domain/command/: CreateOfferCommand.java  MarkOfferAsPaidCommand.java  UpdateOfferCommand.java
src/main/java/com/hendisantika/offer/domain/event/: OfferCreatedEvent.java  OfferPaidEvent.java  OfferUpdatedEvent.java
src/main/java/com/hendisantika/offer/domain/infrastructure/: OfferEventSerializer.java
src/main/java/com/hendisantika/offer/domain/infrastructure/command/: OfferDomainCommand.java
src/main/java/com/hendisantika/offer/domain/infrastructure/event/: BaseOfferEvent.java  OfferEvent.java
src/main/java/com/hendisantika/offer/domain/port/primary/: OfferCommandService.java
src/main/java/com/hendisantika/offer/domain/port/secondary/: OfferStore.java
src/main/java/com/hendisantika/offer/domain/port/shared/: OfferNotFoundException.java
src/main/java/com/hendisantika/offer/query/: OfferDto.java  OfferQueryService.java  OfferStatus.java
src/main/java/com/hendisantika/offer/query/db/: Offer.java  OfferEventListener.java  OfferMapperDb.java  OfferQueryServiceDb.java  OfferReadModelStore.java  OfferRepository.java
src/main/resources/: application.properties
src/test/java/com/hendisantika/: SpringbootCqrsEventSourcingDemoApplicationTests.java
