spring.application.name=offer-service
server.port=8080
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/offer
spring.datasource.username=yu71
spring.datasource.password=53cret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# H2 Configuration (commented out - uncomment to use H2 instead of PostgreSQL)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:offer;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=naruto
#spring.datasource.password=naruto
#spring.sql.init.platform=h2
#spring.sql.init.mode=embedded
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
